# stationeers-cynofield-mods

./: .gitignore  Env.props  cynofield-mods.code-workspace  cynofield-mods.sln  readme.md
main/: Entry.cs  main.csproj
main/ModTemplate/: readme.md
main/Scripts/: ModScriptExample.cs
mod1332/: mod1332.csproj  readme.md
mod1332/Docs/: changelog.md  compatibility.md  folders.md  fonts.md
mod1332/Docs/mod1332-publication/: nexusmods.md  stationeers.addons-discord.md
mod1332/ModTemplate/mod1332/About/: About.xml
mod1332/Scripts/: AugmentedDisplayInWorld.cs  AugmentedRealityEntry.cs  AugmentedRealityPatcher.cs  AugmentedRealityPlugin.cs  InWorldAnnotation.cs  ModScriptExample.cs  ThingsUi.cs
mod1332/Scripts/Things/Ui/: CableUi.cs  CircuitHousingUi.cs  Default.cs  TransformerUi.cs  UiDefault.cs  Utils.cs
mod1332/Scripts/ui/: AREnabler.cs  AugmentedDisplayBanner.cs  AugmentedDisplayInWorld.cs  AugmentedDisplayLeft.cs  AugmentedDisplayLog.cs  AugmentedDisplayRight.cs  AugmentedDisplayWatches.cs  AugmentedUiManager.cs  HiddenPool.cs  InWorldAnnotation.cs  ThingsUi.cs
mod1332/Scripts/ui/ee/: MainMenuEasterEgg.cs
mod1332/Scripts/ui/presenter/: AnnouncementWorkflow.cs  LayoutFactory.cs  LogWorkflow.cs  Presenter.cs  TimeSeriesDb.cs  ViewLayoutFactory.cs  ViewLayoutFactory3d.cs
mod1332/Scripts/ui/styles/: BaseSkin.cs  ColorScheme.cs  ColorSchemeDarkText.cs  ColorSchemeGreyNoMaterial.cs  ColorSchemeLightText.cs
mod1332/Scripts/ui/things/: BatteryUi.cs  CableUi.cs  CircuitHousingUi.cs  HistoricalData.cs  LogicUnitBaseUi.cs  ProgrammableChipUi.cs  TimeSeriesDb.cs  TransformerUi.cs  UiDefault.cs  Utils.cs  WeatherStationUi.cs
mod1332/Scripts/utils/: AssetsLoader.cs  Fonts2d.cs  Logger.cs  ModDirLocator.cs  ModInfo.cs  NearestObjects.cs  PlayerProvider.cs  TagParser.cs  TextAnimator.cs  Utils.cs
mod25243/: mod25243.csproj  readme.md
mod25243/ModTemplate/: readme.md
mod25243/ModTemplate/mod25243/About/: About.xml
mod25243/Scripts/: ModScriptExample.cs  readme.md
test/: UnitTest1.cs  test.csproj
test/ui/presenter/: TimeSeriesDbTest.cs
test/ui/things/: TimeSeriesDbTest.cs
test/utils/: HierarchyTest.cs  TagParserTest.cs
