<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <StationeersDir>D:\games\steam\steamapps\common\Stationeers</StationeersDir>
      <StationeersDllDir>$(StationeersDir)\rocketstation_Data\Managed</StationeersDllDir>
      <AddonManagerDllDir>$(StationeersDir)\AddonManager</AddonManagerDllDir>
    </PropertyGroup>
  </Project>
  